body {
	display: flex;
	flex-direction: column;
	flex: 1;
	font-family: 'Montserrat', sans-serif;
	width: 100%;
	margin: 0;
	padding: 0;
	background-color: #edf3f8;
}

// GLOBAL VAR //

.button {
	background: none;
	border: none;
	padding: 0px !important;
	cursor: pointer;
	overflow: hidden;
	outline: none;
}

//PAGE//

header {
	display: flex;
	flex-direction: column;

	nav {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		position: fixed;
		background: white;
		width: 100%;
		z-index: 5;
		transition: all 0.3s ease;

		.nav-brand {
			margin: 25px 100px;
			transition: all 0.3s ease;

			img {
				width: auto;
				height: 25px;
			}
		}

		.nav-menu {
			margin: 25px 100px;
			height: 30px;
			transition: all 0.3s ease;

			img {
				width: 30px;
			}
		}

		.navbar-hide {
			margin: 25px 25px 25px 25px;
			background: white;
			padding: 15px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		.navbar-hide-trans {
			background-color: transparent;
			transition: all 0.3s ease;
		}
	}

	.navbar-hide {
		background-color: transparent;
		transition: all 0.3s ease;

	}

	#main-container {
		display: flex;
		align-items: flex-end;
		justify-content: center;
		color: #282e33;
		height: 100vh;
		width: 100%;

		.fullscreen {
			width: 100%;
			position: absolute;
			left: 0;
			z-index: 1;
		}

		.container-content {
			text-align: center;
			z-index: 2;
			width: 100%;
			
			h1 {
				margin-bottom: 0px;
				font-weight: 700;
				font-size: 80px;
			}

			p {
				margin-top: 0px;
				font-weight: 400;
				font-size: 30px;
			}
			.arrow {
				margin-top: 50px;
				margin-bottom: 80px;

				img {
					width: 40px;
					height: auto;
					padding: 5px 5px 0 5px;
					border-radius: 30px;
					transition: all 0.3s ease;
				}
				img:hover {
					background-color: rgba(255, 255, 255, 0.5);
					transition: all 0.3s ease;
				}

				img:active {
					background-color: rgba(255, 255, 255, 1);
					transition: none;
				}
			}
		}
	}
}

#info {
	display: flex;
	align-items: center;
	flex-direction: column;
	
	.container-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 50%;
		background-color: white;
		margin: 125px 0 25px 0;
		padding: 0 130px 0 130px;
		padding-bottom: 100px;
		border-radius: 3px;	
		z-index: 4;

		.about {
			display: flex;
			justify-content: flex-start;
			width: 100%;
			font-size: 30px;
			margin-top: 100px;
			margin-bottom: 100px;
		}

		.images {
			display: flex;
			flex-direction: row;
			width: 100%;
			justify-content: space-between;

			.block {
				display: flex;
				flex-direction: column;
				align-items: center;

				span {
					font-size: 25px;
				}

				img {
					width: auto;
					margin-bottom: 15px;
				}
			}
		}

		.info-description {
			font-size: 22px;
			color: #6e8190;
			margin-top: 60px;
			text-align: center;
			padding-bottom: 30px;
			border-bottom: 1px solid #dde7f0;
			transition: all 0.3s ease;
		}

		.author {
			font-size: 25px;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		.information {
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			.aboutMe {
				display: flex;
				flex-direction: column;
				justify-content: space-around;	

				.title {
					display: flex;
					flex-direction: column;

					.name {
						font-size: 30px;
						color: #282e33;
					}

					.profession {
						font-size: 25px;
						color: #bec7ce;
					}
				}

				.info-content {
					padding-right: 150px;
					font-size: 20px;
					color: #6e8190;
					margin-top: 50px;
					transition: all 0.3s ease;
				}
			}

			.logo {
				
				img {
					width: 200px;
					border-radius: 150px;
				}
			}
		}
	}

	.shadow {
		position: relative;
		height: 100px;
		background-color: white;
		width: 55%;
		box-shadow: 0 20px 60px 0 rgba(158, 177, 189, 0.5);
		bottom: 125px;
	}
}

#tiles {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 125px;

	.title {
		font-size: 35px;
		margin-bottom: 35px;
	}

	.windows {
		display: flex;
		flex-direction: row;
		
		.window {
			display: flex;
			flex-direction: column;
			text-align: center;
			background-color: white;
			border-radius: 3px;
			
			.text {
				padding: 30px 0 30px 0;
				font-size: 25px;
			}
		}
	}

	a {
		text-decoration: none;
		color: #282e33;
		margin: 35px 30px 30px 30px;
		transition: all 0.5s ease;
		cursor: pointer;
	}

	a:hover {
		box-shadow: 0 20px 60px 0 rgba(158, 177, 189, 0.5);
		transition: all 0.5s ease;
		transform: translateY(-3px);
	}
}

#responsive-info {
	position: relative;
	display: flex;
	flex-direction: column;
	padding-left: 230px;
	padding-right: 230px;

	.container-responsive-info {
		display: flex;
		text-align: center;
		justify-content: center;

		.imgTitle {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
			margin-bottom: 50px;
			width: 60%;


			.responsive-description {
				font-size: 25px;
				color: #6e8190;
				margin-top: 65px;
			}

			.responsive-content {
				display: flex;
				flex-direction: row;
				align-items: flex-end;
				justify-content: space-between;

				.responsive-title {
					margin-bottom: 30px;
					font-size: 40px;
				}

				.responsive-img {
					width: 130px;
					margin-left: 30px;
				}
			}
		}
	}

	.responsive-photo {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-around;
		padding-top: 150px;
		margin-bottom: 50px;
		font-size: 40px;
		
		#rotate-image {
			transition: all 1s ease;
		}

		img {
			width: 100%;
		}

		.text {
			margin-left: 80px;
			text-align: center;
		}
	}
}

footer {
	background-color: #232732;

	.links {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		margin: 50px 0 50px 0;

		.copyright {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 20px;
			color: #aac1d3;
			margin-left: 100px;

			img {
				margin-top: 5px;
				width: 110px;
			}
		}

		.community {
			display: flex;
			flex-direction: row;
			
			img {
				width: 50px;
				margin: 0 20px 0 20px;
			}

			img:hover {
				opacity: 0.6;
				transition: all 0.3s ease;
			}
		}

		.content {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			margin-top: 20px;
			color: #aac1d3;
			margin-left: 100px;
			
			.title {
				font-size: 20px;
			}

			ul {
				list-style-type: none;
				padding: 0px;
				margin: 10px 0 0 0 ;

				li {
					font-size: 15px;
					margin-top: 3px;

					a {
						text-decoration: none;
						color: #aac1d3;
					}

					a:hover {
						color: #4caf50;
					}
				}
			}
		}
	}

	.adware {
		display: flex;
		justify-content: center;
		font-size: 10px;
		color: #3c404c;
		padding-bottom: 10px;
	}
}